# MongoDB
MONGODB_URI=mongodb+srv://appispotdb_user1011:Lawrence1971@appispot-db-01.zpinu.mongodb.net/?retryWrites=true&w=majority&appName=appispot-DB-01

# Frontend
VITE_API_URL=http://localhost:3000/api

# Backend
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=appispot_jwt_secret_key_2025
JWT_EXPIRES_IN=7d
UPLOAD_PATH=uploads

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@appispot.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcWZlaHRpaWFhdGhneXRoZW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDExNzksImV4cCI6MjA1MzcxNzE3OX0.By6PM-mItJ1D5WqlHmaAs8EXxpPt12uWXKvpw7Tcn-k
VITE_SUPABASE_URL=https://seqfehtiiaathgytheni.supabase.co